{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jekyll-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "export PATH=\"/opt/homebrew/opt/ruby/bin:/opt/homebrew/lib/ruby/gems/4.0.0/bin:$PATH\" && bundle exec jekyll serve --host 127.0.0.1 --port 4444"],
      "port": 4444
    }
  ]
}
